<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Green Hazard</title> 
    <meta http-equiv="Content-Type" content="text/html; charset=koi8-r" />    
    <style type="text/css">
    
      @import url(./css.css);
    
    </style>   
  </head>
  <body>  
  <div id="global"> <!-- Global -->  
  <!-- Comment: if `topheader` didn't need, comment it and uncomment the `divends` class-->
  
    <div id="topheader"> <!-- Top Header -->
       links:
      <a href="#">one </a> | 
      <a href="#">two</a> | 
      <a href="#">three</a>
     
    </div>
    <!-- End Top Header -->    
    
     <!--  <div class="divends">&nbsp;</div>  -->    
     
    <div id="header"><!-- Header -->    
    <!-- Top Round Corner -->
      <b class="rtop"><b class="r5"></b> <b class="r6"></b> <b class="r7"></b> <b class="r8"></b></b>
    
      <ul>
        <li> <a href="#">Home</a> </li>
        <li> <a href="#">Portfolio</a> </li>
        <li> <a href="#">Projects</a> </li>
        <li> <a href="#">About</a> </li>
      </ul>
      
      <div class="righttext"><!-- Righttext -->
        <h1>Green Hazard</h1>
        <em>Feeling More...</em>
      </div>
        <div class="divend1">&nbsp;</div>
    </div>
    <!-- Righttext End -->
    
    <div id="submenu"> <!-- Submenu -->
      <ul>
        <li> <a class="cur" href="#">news</a> </li>
        <li> <a href="#">products</a> </li>
        <li> <a href="#">howto</a> </li>
        <li> <a href="#">feedback</a> </li>
      </ul>
    </div>
    <!-- Submenu End -->
    
    <div id="content"> <!-- Content -->   
     <div id="rightside"><!-- Rightside -->
    
      <h2>Latest News:</h2>
       <h3> Jan 4 Wed 06 </h3> 
        <p>This is rightside column. Put here some useful information maybe?</p> 
       <h3> Jan 3 Wed 06 </h3> 
        <p>Validate it to <em> XHTML 1.1 </em> and <em>CSS</em>.</p>
      <h2>Links:</h2>
       <ul>
          <li><a href="www.oswd.org">OSWD</a></li>
	  <li><a href="www.w3c.com">W3C</a></li>
	  <li><a href="www.google.com">Google</a></li>
       </ul>
      
     </div>
     <!-- Rightside End -->
    
    <div id="leftside"> <!-- Leftside -->    
      <h1>Intro </h1>
      <p class="uptext">This is the simple example of uppercase text. it used the "uptext" class for &lt;p&gt; tag.</p>
      
      <p>Hello everyone! My name is George. I'm newest in webdesign and this is my third suggestion to oswd.org called <strong>Green Hazard</strong>. This design using some simple graphics gradient. It build with XHTML 1.0 and CSS. And certainly it valid the <em>XHTML 1.0 Strict</em> and <em>CSS</em>!</p>
      
      <h3>Many kinds of Latin</h3>
      
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Quisque felis. Curabitur elementum. Suspendisse ultricies, turpis et pulvinar molestie, felis risus semper odio, et luctus sapien lectus eget nibh. Nam gravida mattis lacus.Cras scelerisque odio eu tortor. Curabitur mattis lacus sit amet ante dictum rhoncus. Integer euismod velit id tortor. Sed dui. Sed nonummy, ante quis tincidunt vehicula, risus augue ultrices felis, sed sagittis ante ipsum vel odio. Aenean eros quam, vulputate nec, facilisis eget, viverra at, tortor. Phasellus sit amet ipsum. Integer massa orci, gravida nec, semper quis, congue at, mi. Ut sagittis.</p>
      
      <h1>Blockquote</h1>
       <p>The Blockquote test </p>
       <blockquote> 
         <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Quisque felis. Curabitur elementum. Suspendisse ultricies, turpis et pulvinar molestie, felis risus semper odio, et luctus sapien lectus eget nibh. </p> 
       </blockquote>
    </div>
    <!-- Leftside End -->
    
    <div class="divends"> &nbsp; </div>
    
    </div> 
    <!-- Content End -->
    <div id="footer"> <!-- Footer -->
      <p> &copy; 2006 Your Name | design by <a href="mailto:tetsucceed(at)gmail.com">tetsucceed</a> </p>
      <p>  <a title="Valid XHTML 1.0 Strict" href="http://validator.w3.org/check?uri=referer"> Valid XHTML </a>|<a title="Valid CSS" href="http://jigsaw.w3.org/css-validator/validator-uri.html"> Valid CSS </a> </p>
    </div>
    <!-- Footer End -->    
  </div>
  <!-- Global End -->
</body>
</html>